*{
    margin: 0;
}
.father{
    display:flex;
    flex-direction: column;
    height: 100vh;
}

main{
    display: flex;
    flex-grow: 1;
}
#contenido{
    flex-grow: 4;
    background-image: linear-gradient(180deg, rgb(167, 113, 219), rgb(140, 47, 227));
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: baseline;
    justify-content: space-evenly;
    overflow-y: auto;
}
.carteles{
    margin-top: 25px;
    height: 40%;
    width: 15%;
    flex-shrink: 2;
    margin-bottom: 25px;
}

.interaccion{
    flex-grow: 1;
    background-image: linear-gradient(180deg, rgb(219, 113, 125), rgb(227, 47, 110));
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}
.post, .delete, .edit{
    display: flex;
    flex-direction: column;
    padding: 10px;
}

.footer{
    flex-grow: 0.1;
    background-image: linear-gradient(180deg, black, rgb(66, 62, 62));
}

.header{
    flex-grow: 0.2;
    background-image: linear-gradient(180deg, black, rgb(66, 62, 62));
    display: inline-flex;
    flex-direction: row;
    align-items: center;
}

.blanco{
    background-color: white;
    padding: 12px;
    margin-left: 7px;
    font-family: sans-serif;
    
}
.footer-lista{
    display: flex;
    flex-direction: row;
    list-style: none;
    justify-content: space-evenly;
    font-family: sans-serif;
    font-size: 17px;
    color: rgb(218, 217, 217);
}

.carteles{
    background-color: wheat;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
    font-family: sans-serif;
    display: block;
    flex-direction: column;
    word-wrap: break-word;
    word-break: break-all
}
.carteles h1{
    margin-top: 5px;
    margin-bottom: 5px;
    text-align: center;
}

.carteles h2{
    margin-left: 10px;
}

.carteles p{
    text-align: justify;
    margin: 10px;
    height: 55%;
}

.carteles h4{
    text-align: center;
}
#msg{
    font-size: 20px;
    font-family: sans-serif;
    padding: 20px;
}
@media(max-width: 450px){
    main{
        display: flex;
        flex-direction: column;
    }

    .carteles{
        margin-top: 15px;
        height: 250px;
        width: 150px;
        margin-bottom: 15px;
        font-size: 16px;
    }

    .carteles p{
        text-align: justify;
        margin: 10px;
        height: 45%;
    }

    .footer-lista{
        display: flex;
        flex-direction: column;
    }
}

